{
  "name": "武軒冷氣水電服務",
  "short_name": "武軒預約",
  "start_url": "/wuxuan-hvac-web/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/2744.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "https://cdn.jsdelivr.net/gh/twitter/twemoji@14.0.2/assets/svg/2744.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
